<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- زر ذهبي لامع -->
    <gradient
        android:startColor="#FDE9C9"
        android:centerColor="#F7D58B"
        android:endColor="#E0B756"
        android:angle="90" />

    <corners android:radius="18dp" />

    <padding
        android:left="16dp"
        android:right="16dp"
        android:top="10dp"
        android:bottom="10dp" />

</shape>
