<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="174dp"
            android:layout_height="68dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="Cake Boutique"
            android:textColor="@color/gold_dark"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="233dp"
            android:layout_height="54dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Premium Cakes — Freshly baked"
            android:textColor="@color/text_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Card 1 -->
        <androidx.cardview.widget.CardView
            card_view:cardCornerRadius="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="6dp">

            <LinearLayout
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgCake1"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="img_2"
                    android:scaleType="centerCrop"

                    card_view:srcCompat="@drawable/img_3" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCake1Name"
                        android:text="Royal Chocolate"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_dark"
                        android:layout_height="50dp"
                        android:layout_width="90dp"/>

                    <TextView
                        android:id="@+id/tvCake1Price"
                        android:text="SAR 35"
                        android:textSize="16sp"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/gold_dark"
                        android:layout_height="50dp"
                        android:layout_width="90dp"/>

                    <Button
                        android:id="@+id/btnCake1Details"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#795548"

                        android:text="View" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 2 -->
        <androidx.cardview.widget.CardView
            card_view:cardCornerRadius="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="6dp">

            <LinearLayout
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgCake2"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginEnd="12dp"
                    android:scaleType="centerCrop"

                    card_view:srcCompat="@drawable/img_4" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvCake2Name"
                        android:text="Vanilla Elegance"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_dark"
                        android:layout_height="50dp"
                        android:layout_width="90dp"/>

                    <TextView
                        android:id="@+id/tvCake2Price"
                        android:text="SAR 28"
                        android:textSize="16sp"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/gold_dark"
                        android:layout_height="50dp"
                        android:layout_width="90dp"/>

                    <Button
                        android:id="@+id/btnCake2Details"
                        android:backgroundTint="#795548"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 3 -->
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="6dp">


        </androidx.cardview.widget.CardView>


        <!-- Card 4 -->
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="6dp">




        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>








