<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDFD">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/img_7" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Cake Shop"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#543C1E"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp" />

    <Button
        android:id="@+id/B1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:backgroundTint="@color/brown_button"
        android:onClick="A"
        android:stateListAnimator="@null"
        android:text="Start Shopping"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/B2"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/B1"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/gold"
        android:onClick="B"
        android:text="Exit" />


</RelativeLayout>





