<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_light"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:text="Order Summary"
        android:textColor="@color/gold_dark"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvOrderSummary"
        android:layout_width="341dp"
        android:layout_height="97dp"
        android:layout_marginBottom="40dp"
        android:text="Your order details will appear here."
        android:textColor="@color/text_dark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#795548"
        android:onClick="FF"
        android:layout_marginTop="1dp"
        android:text="Confirm Order" />

    <Button
        android:id="@+id/btnShareOrder"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Order"
        android:backgroundTint="#EDD686"
        android:textColor="@color/white"/>
</LinearLayout>