<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgDetail"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="16dp"

            android:scaleType="centerCrop"
            app:srcCompat="@drawable/img_2" />
        <TextView
            android:id="@+id/cakeTextPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#F44336"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="6" />


        <TextView
            android:id="@+id/tvDetailName"
            android:layout_width="287dp"
            android:layout_height="50dp"
            android:text="Cake Name"
            android:textColor="@color/text_dark"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDetailPrice"
            android:text="SAR 00"
            android:textSize="18sp"
            android:layout_marginTop="6dp"
            android:textColor="@color/gold_dark"
            android:layout_height="50dp"
            android:layout_width="90dp"/>
        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your cake message here"
            android:padding="12dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnAddText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply Text"
            android:backgroundTint="#876D6D"
            android:layout_marginTop="10dp"/>


        <TextView
            android:id="@+id/tvDetailDesc"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:text="A delicious premium cake, made with the finest ingredients. Perfect
for birthdays, anniversaries, and special moments."
            android:textColor="@color/text_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBuyNow"
            android:backgroundTint="#49352F"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buy Now"/>
    </LinearLayout>
</ScrollView>






