<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="brown_button">#795548</color>
    <color name="_767373">#767373</color>

        <color name="white">#FFFFFF</color>
        <color name="gold">#CFA55A</color>
        <color name="gold_dark">#A67C2E</color>
        <color name="bg_light">#FFF9F4</color>
        <color name="text_dark">#2B2B2B</color>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/bg_light</item>
        <item name="android:colorBackground">@color/bg_light</item>
        <item name="android:textColor">@color/text_dark</item>
    </style>
    <style name="GoldButton" parent="Widget.AppCompat.Button">

        <item name="android:textColor">@color/white</item>
        <item name="android:padding">12dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

</resources>